<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>My Personal Blog</title>
  <link rel="stylesheet" href="blog.css">
</head>
<body>

  <header>
    <h1>My Personal Blog</h1>
  </header>

  <div class="controls">
    <select id="categoryFilter">
      <option value="all">All Categories</option>
      <option value="tech">Tech</option>
      <option value="travel">Travel</option>
      <option value="food">Food</option>
    </select>
    <input type="text" id="searchInput" placeholder="Search by title...">
  </div>

  <div class="blog-grid" id="blogGrid"></div>

  <div class="pagination" id="pagination"></div>

  <script src="blog.js"></script>
</body>
</html>
