body {
  margin: 0;
  font-family: "Poppins", sans-serif;
  background: #fde2f3;
  color: #3a003a;
}

header {
  background: linear-gradient(135deg, #ff4da6, #d966ff);
  color: white;
  text-align: center;
  padding: 2rem 1rem;
}

header h1 {
  margin: 0;
  font-size: 2.5rem;
}

.controls {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 15px;
  padding: 1rem;
}

.controls select,
.controls input {
  padding: 12px 16px;
  border-radius: 25px;
  border: 2px solid #ff4da6;
  font-size: 1rem;
  outline: none;
  transition: all 0.3s;
  background: #fff0fa;
  color: #3a003a;
}

.controls select:focus,
.controls input:focus {
  border-color: #d966ff;
  box-shadow: 0 0 10px rgba(217, 102, 255, 0.5);
}

.blog-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  gap: 20px;
  padding: 2rem;
  max-width: 1200px;
  margin: auto;
}

.blog-card {
  background: white;
  border-radius: 16px;
  overflow: hidden;
  box-shadow: 0 6px 14px rgba(0,0,0,0.1);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.blog-card:hover {
  transform: translateY(-6px);
  box-shadow: 0 8px 20px rgba(0,0,0,0.2);
}

.blog-card img {
  width: 100%;
  height: 180px;
  object-fit: cover;
}

.blog-content {
  padding: 1rem;
}

.blog-content h3 {
  margin: 0;
  font-size: 1.2rem;
  color: #3a003a;
}

.blog-content p {
  font-size: 0.9rem;
  color: #5a005a;
  margin: 0.5rem 0;
}

.date {
  font-size: 0.8rem;
  color: #999;
}

.pagination {
  display: flex;
  justify-content: center;
  margin: 20px;
  gap: 10px;
}

.pagination button {
  padding: 10px 16px;
  border: none;
  background: #ff4da6;
  color: white;
  border-radius: 25px;
  cursor: pointer;
  transition: background 0.3s;
}

.pagination button:hover {
  background: #d63384;
}

.pagination button:disabled {
  background: #ccc;
  cursor: not-allowed;
}
