<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Pink Themed Contact Form</title>
  <link rel="stylesheet" href="form.css">
</head>
<body>
  <div class="form-container">
    <h2>Contact Us</h2>
    <form id="contactForm">
      <input type="text" id="name" placeholder="Full Name" required>
      <input type="email" id="email" placeholder="Email Address" required>
      <div id="emailError" class="error"></div>
      <input type="password" id="password" placeholder="Password" required>
      <div id="passError" class="error"></div>
      <input type="text" id="subject" placeholder="Subject" required>
      <textarea id="message" placeholder="Your Message" required></textarea>
      <button type="submit">Send Message</button>
    </form>
    <div id="successMessage" class="success"></div>
  </div>
  <script src="form.js"></script>
</body>
</html>
