body {
  font-family: 'Poppins', sans-serif;
  background: linear-gradient(135deg, #fbc2eb, #a18cd1);
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  margin: 0;
}

.form-container {
  background: #fff0f6;
  padding: 40px;
  border-radius: 25px;
  width: 100%;
  max-width: 420px;
  box-shadow: 0 10px 25px rgba(0,0,0,0.1);
  animation: fadeIn 0.8s ease-in-out;
}

.form-container h2 {
  text-align: center;
  margin-bottom: 25px;
  color: #a83279;
  font-weight: 600;
}

.form-container input,
.form-container textarea {
  display: block;
  width: 90%;
  margin: 12px auto;
  padding: 14px 18px;
  border: 1px solid #f4a6c6;
  border-radius: 50px;
  font-size: 15px;
  outline: none;
  transition: 0.3s;
  background: #fff;
  color: #333;
}

.form-container textarea {
  border-radius: 20px;
  resize: none;
  height: 110px;
}

.form-container input:focus,
.form-container textarea:focus {
  border-color: #ff6fb5;
  box-shadow: 0 0 12px rgba(255, 111, 181, 0.5);
}

.form-container button {
  display: block;
  width: 90%;
  margin: 20px auto 0 auto;
  padding: 15px;
  border: none;
  border-radius: 50px;
  background: linear-gradient(135deg, #ff6fb5, #a83279);
  color: #fff;
  font-size: 16px;
  font-weight: bold;
  cursor: pointer;
  transition: 0.3s;
}

.form-container button:hover {
  transform: scale(1.05);
  opacity: 0.9;
  box-shadow: 0 0 15px rgba(255, 111, 181, 0.6);
}

.error {
  color: #ff3860;
  font-size: 13px;
  margin: -5px auto 8px auto;
  width: 90%;
}

.success {
  margin-top: 15px;
  color: #28a745;
  font-size: 14px;
  text-align: center;
}

@keyframes fadeIn {
  from {opacity: 0; transform: translateY(20px);}
  to {opacity: 1; transform: translateY(0);}
}
