* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Inter', 'Segoe UI', sans-serif;
}

body {
  background: #FAFAFA;
  color: #2E2E2E;
}

.sidebar {
  position: fixed;
  top: 0;
  left: 0;
  height: 100%;
  width: 260px;
  background: linear-gradient(180deg, #CBA6E3, #6C4AB6);
  color: #fff;
  transform: translateX(-100%);
  transition: transform 0.5s ease-in-out;
  border-top-right-radius: 40px;
  border-bottom-right-radius: 40px;
  box-shadow: 4px 0 20px rgba(0,0,0,0.25);
  z-index: 1000;
  animation: fadeSlide 0.6s ease-out;
}

@keyframes fadeSlide {
  from { transform: translateX(-120%); opacity: 0; }
  to { transform: translateX(0); opacity: 1; }
}

.sidebar.active {
  transform: translateX(0);
}

.sidebar .logo {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 22px;
  font-size: 20px;
  font-weight: 600;
  color: #fff;
}

.sidebar .logo i {
  color: #EBD4F8;
  font-size: 26px;
  transition: transform 0.4s ease;
}

.sidebar .logo i:hover {
  transform: rotate(20deg) scale(1.2);
}

#close-btn {
  background: none;
  border: none;
  color: #fff;
  font-size: 20px;
  cursor: pointer;
  transition: transform 0.3s;
}

#close-btn:hover {
  transform: rotate(180deg);
  color: #EBD4F8;
}

.sidebar .links {
  list-style: none;
  margin-top: 40px;
  padding: 0;
}

.sidebar .links li {
  padding: 14px 24px;
  display: flex;
  align-items: center;
  gap: 14px;
  font-size: 16px;
  cursor: pointer;
  border-radius: 25px;
  transition: all 0.3s ease;
  transform: translateX(-15px);
  opacity: 0;
  animation: slideIn 0.6s forwards;
}

.sidebar .links li:nth-child(1) { animation-delay: 0.2s; }
.sidebar .links li:nth-child(2) { animation-delay: 0.4s; }
.sidebar .links li:nth-child(3) { animation-delay: 0.6s; }
.sidebar .links li:nth-child(4) { animation-delay: 0.8s; }
.sidebar .links li:nth-child(5) { animation-delay: 1s; }

@keyframes slideIn {
  to {
    transform: translateX(0);
    opacity: 1;
  }
}

.sidebar .links li:hover {
  background: #EBD4F8;
  color: #2E2E2E;
  transform: translateX(10px);
}

.content {
  margin-left: 0;
  padding: 30px;
  transition: margin-left 0.5s ease-in-out;
}

.sidebar.active ~ .content {
  margin-left: 280px;
}

.content h1, 
.content p {
  text-align: center;
  color: #6C4AB6;
}

#toggle-btn {
  background: #6C4AB6;
  color: #fff;
  border: none;
  padding: 12px 16px;
  font-size: 18px;
  border-radius: 50%;
  cursor: pointer;
  transition: all 0.3s;
}

#toggle-btn:hover {
  background: #CBA6E3;
  color: #2E2E2E;
  transform: rotate(90deg);
}

.cards {
  display: flex;
  gap: 24px;
  margin-top: 40px;
  flex-wrap: wrap;
  justify-content: center;
}

.card {
  flex: 1;
  min-width: 240px;
  background: #fff;
  padding: 22px;
  border-radius: 16px;
  box-shadow: 0 6px 16px rgba(0,0,0,0.08);
  text-align: center;
  transition: transform 0.3s ease, box-shadow 0.3s;
}

.card:hover {
  transform: translateY(-8px);
  box-shadow: 0 12px 24px rgba(0,0,0,0.15);
}

.card i {
  font-size: 32px;
  color: #6C4AB6;
  margin-bottom: 12px;
}

.card h3 {
  font-size: 18px;
  margin-bottom: 8px;
  color: #2E2E2E;
}

.card p {
  font-size: 14px;
  color: #666;
}
