<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Modern Collapsible Sidebar</title>
  <link rel="stylesheet" href="sidebar.css">
  <script defer src="sidebar.js"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
</head>
<body>
  <div class="sidebar" id="sidebar">
    <div class="logo">
      <h2><i class="fa fa-gem"></i> AbSu</h2>
      <button id="close-btn"><i class="fa fa-times"></i></button>
    </div>
    <ul class="links">
      <li class="home"><i class="fa fa-home"></i> <span>Home</span></li>
      <li class="profile"><i class="fa fa-user"></i> <span>Profile</span></li>
      <li class="messages"><i class="fa fa-envelope"></i> <span>Messages</span></li>
      <li class="settings"><i class="fa fa-cog"></i> <span>Settings</span></li>
      <li class="logout"><i class="fa fa-sign-out-alt"></i> <span>Logout</span></li>
    </ul>
  </div>
  <div class="content">
    <button id="toggle-btn"><i class="fa fa-bars"></i></button>
    <h1>Welcome to AbSu</h1>
    
    <div class="cards">
      <div class="card">
        <i class="fa fa-bolt"></i>
         <h3>Welcome</h3>
        <p>Welcome to our website.</p>
      </div>
      <div class="card">
        <i class="fa fa-shield-alt"></i>
        <h3>Collaborate</h3>
        <p>Let's Collaborate together.</p>
      </div>
      <div class="card">
        <i class="fa fa-mobile-alt"></i>
        <h3>Team</h3>
        <p>Let's shake hands and work together.</p>
      </div>
    </div>
  </div>
</body>
</html>
